Welcome to the Rafi Muzaki Saputra

Features:

- You can make app has been file items

- This is my other computer file for mac os

- Become a new app file in computer software

- Software mac os opened it's problem

- Application everyone software for mac os computer

Values:

macos_computer = "1"
application_loading_auto = "1"

other_software_macos = "1"
file_format_type = "app"

automatic_startup = "1"
other_software_open = "1"

/ Application file format app computer \

FileSystem::AppleMacOSPath() + "Rafi Muzaki Saputra.app"